include "%L"

<0xe000> <U1401> : "ᐁ"
<0xe010> <U1401> : "ᐍ"
<0xe020> <U1401> : "ᐌ"
<0xe000> <U1403> : "ᐃ"
<0xe010> <U1403> : "ᐏ"
<0xe020> <U1403> : "ᐎ"
<0xe000> <U1404> : "ᐄ"
<0xe010> <U1404> : "ᐑ"
<0xe020> <U1404> : "ᐐ"
<0xe000> <U1405> : "ᐅ"
<0xe010> <U1405> : "ᐓ"
<0xe020> <U1405> : "ᐒ"
<0xe000> <U1406> : "ᐆ"
<0xe010> <U1406> : "ᐕ"
<0xe020> <U1406> : "ᐔ"
<0xe000> <U140a> : "ᐊ"
<0xe010> <U140a> : "ᐘ"
<0xe020> <U140a> : "ᐗ"
<0xe000> <U140b> : "ᐋ"
<0xe010> <U140b> : "ᐚ"
<0xe020> <U140b> : "ᐙ"
<0xe001> <U1401> : "ᐯ"
<0xe011> <U1401> : "ᐻ"
<0xe021> <U1401> : "ᐺ"
<0xe001> <U1403> : "ᐱ"
<0xe011> <U1403> : "ᐽ"
<0xe021> <U1403> : "ᐼ"
<0xe001> <U1404> : "ᐲ"
<0xe011> <U1404> : "ᐿ"
<0xe021> <U1404> : "ᐾ"
<0xe001> <U1405> : "ᐳ"
<0xe011> <U1405> : "ᑁ"
<0xe021> <U1405> : "ᑀ"
<0xe001> <U1406> : "ᐴ"
<0xe011> <U1406> : "ᑃ"
<0xe021> <U1406> : "ᑂ"
<0xe001> <U140a> : "ᐸ"
<0xe011> <U140a> : "ᑅ"
<0xe021> <U140a> : "ᑄ"
<0xe001> <U140b> : "ᐹ"
<0xe011> <U140b> : "ᑇ"
<0xe021> <U140b> : "ᑆ"
<0xe002> <U1401> : "ᑌ"
<0xe012> <U1401> : "ᑘ"
<0xe022> <U1401> : "ᑗ"
<0xe002> <U1403> : "ᑎ"
<0xe012> <U1403> : "ᑜ"
<0xe022> <U1403> : "ᑛ"
<0xe002> <U1404> : "ᑏ"
<0xe012> <U1404> : "ᑜ"
<0xe022> <U1404> : "ᑛ"
<0xe002> <U1405> : "ᑐ"
<0xe012> <U1405> : "ᑞ"
<0xe022> <U1405> : "ᑝ"
<0xe002> <U1406> : "ᑑ"
<0xe012> <U1406> : "ᑠ"
<0xe022> <U1406> : "ᑟ"
<0xe002> <U140a> : "ᑕ"
<0xe012> <U140a> : "ᑢ"
<0xe022> <U140a> : "ᑡ"
<0xe002> <U140b> : "ᑖ"
<0xe012> <U140b> : "ᑤ"
<0xe022> <U140b> : "ᑣ"
<0xe003> <U1401> : "ᑫ"
<0xe013> <U1401> : "ᑵ"
<0xe023> <U1401> : "ᑴ"
<0xe003> <U1403> : "ᑭ"
<0xe013> <U1403> : "ᑷ"
<0xe023> <U1403> : "ᑶ"
<0xe003> <U1404> : "ᑮ"
<0xe013> <U1404> : "ᑹ"
<0xe023> <U1404> : "ᑸ"
<0xe003> <U1405> : "ᑯ"
<0xe013> <U1405> : "ᑻ"
<0xe023> <U1405> : "ᑺ"
<0xe003> <U1406> : "ᑰ"
<0xe013> <U1406> : "ᑽ"
<0xe023> <U1406> : "ᑼ"
<0xe003> <U140a> : "ᑲ"
<0xe013> <U140a> : "ᑿ"
<0xe023> <U140a> : "ᑾ"
<0xe003> <U140b> : "ᑳ"
<0xe013> <U140b> : "ᒁ"
<0xe023> <U140b> : "ᒀ"
<0xe004> <U1401> : "ᒉ"
<0xe014> <U1401> : "ᒓ"
<0xe024> <U1401> : "ᒒ"
<0xe004> <U1403> : "ᒋ"
<0xe014> <U1403> : "ᒕ"
<0xe024> <U1403> : "ᒔ"
<0xe004> <U1404> : "ᒌ"
<0xe014> <U1404> : "ᒗ"
<0xe024> <U1404> : "ᒖ"
<0xe004> <U1405> : "ᒍ"
<0xe014> <U1405> : "ᒙ"
<0xe024> <U1405> : "ᒘ"
<0xe004> <U1406> : "ᒎ"
<0xe014> <U1406> : "ᒛ"
<0xe024> <U1406> : "ᒚ"
<0xe004> <U140a> : "ᒐ"
<0xe014> <U140a> : "ᒝ"
<0xe024> <U140a> : "ᒜ"
<0xe004> <U140b> : "ᒑ"
<0xe014> <U140b> : "ᒟ"
<0xe024> <U140b> : "ᒞ"
<0xe005> <U1401> : "ᒣ"
<0xe015> <U1401> : "ᒭ"
<0xe025> <U1401> : "ᒬ"
<0xe005> <U1403> : "ᒥ"
<0xe015> <U1403> : "ᒯ"
<0xe025> <U1403> : "ᒮ"
<0xe005> <U1404> : "ᒦ"
<0xe015> <U1404> : "ᒱ"
<0xe025> <U1404> : "ᒰ"
<0xe005> <U1405> : "ᒧ"
<0xe015> <U1405> : "ᒳ"
<0xe025> <U1405> : "ᒲ"
<0xe005> <U1406> : "ᒨ"
<0xe015> <U1406> : "ᒵ"
<0xe025> <U1406> : "ᒴ"
<0xe005> <U140a> : "ᒪ"
<0xe015> <U140a> : "ᒷ"
<0xe025> <U140a> : "ᒶ"
<0xe005> <U140b> : "ᒫ"
<0xe015> <U140b> : "ᒹ"
<0xe025> <U140b> : "ᒸ"
<0xe006> <U1401> : "ᓀ"
<0xe016> <U1401> : "ᓊ"
<0xe026> <U1401> : "ᓉ"
<0xe006> <U1403> : "ᓂ"
<0xe016> <U1403> : "ᣇ"
<0xe026> <U1403> : "ᣆ"
<0xe006> <U1404> : "ᓃ"
<0xe016> <U1404> : "ᣉ"
<0xe026> <U1404> : "ᣈ"
<0xe006> <U1405> : "ᓄ"
<0xe016> <U1405> : "ᣋ"
<0xe026> <U1405> : "ᣊ"
<0xe006> <U1406> : "ᓅ"
<0xe016> <U1406> : "ᣍ"
<0xe026> <U1406> : "ᣌ"
<0xe006> <U140a> : "ᓇ"
<0xe016> <U140a> : "ᓌ"
<0xe026> <U140a> : "ᓋ"
<0xe006> <U140b> : "ᓈ"
<0xe016> <U140b> : "ᓎ"
<0xe026> <U140b> : "ᓍ"
<0xe007> <U1401> : "ᓭ"
<0xe017> <U1401> : "ᓷ"
<0xe027> <U1401> : "ᓶ"
<0xe007> <U1403> : "ᓯ"
<0xe017> <U1403> : "ᓹ"
<0xe027> <U1403> : "ᓸ"
<0xe007> <U1404> : "ᓰ"
<0xe017> <U1404> : "ᓻ"
<0xe027> <U1404> : "ᓺ"
<0xe007> <U1405> : "ᓱ"
<0xe017> <U1405> : "ᓽ"
<0xe027> <U1405> : "ᓼ"
<0xe007> <U1406> : "ᓲ"
<0xe017> <U1406> : "ᓿ"
<0xe027> <U1406> : "ᓾ"
<0xe007> <U140a> : "ᓴ"
<0xe017> <U140a> : "ᔁ"
<0xe027> <U140a> : "ᔀ"
<0xe007> <U140b> : "ᓵ"
<0xe017> <U140b> : "ᔃ"
<0xe027> <U140b> : "ᔂ"
<0xe008> <U1401> : "ᔐ"
<0xe018> <U1401> : "ᔘ"
<0xe028> <U1401> : "ᔗ"
<0xe008> <U1403> : "ᔑ"
<0xe018> <U1403> : "ᔚ"
<0xe028> <U1403> : "ᔙ"
<0xe008> <U1404> : "ᔒ"
<0xe018> <U1404> : "ᔜ"
<0xe028> <U1404> : "ᔛ"
<0xe008> <U1405> : "ᔓ"
<0xe018> <U1405> : "ᔞ"
<0xe028> <U1405> : "ᔝ"
<0xe008> <U1406> : "ᔔ"
<0xe018> <U1406> : "ᔠ"
<0xe028> <U1406> : "ᔟ"
<0xe008> <U140a> : "ᔕ"
<0xe018> <U140a> : "ᔢ"
<0xe028> <U140a> : "ᔡ"
<0xe008> <U140b> : "ᔖ"
<0xe018> <U140b> : "ᔤ"
<0xe028> <U140b> : "ᔣ"
<0xe009> <U1401> : "ᔦ"
<0xe019> <U1401> : "ᔰ"
<0xe029> <U1401> : "ᔯ"
<0xe009> <U1403> : "ᔨ"
<0xe019> <U1403> : "ᔲ"
<0xe029> <U1403> : "ᔱ"
<0xe009> <U1404> : "ᔩ"
<0xe019> <U1404> : "ᔴ"
<0xe029> <U1404> : "ᔳ"
<0xe009> <U1405> : "ᔪ"
<0xe019> <U1405> : "ᔪ"
<0xe029> <U1405> : "ᔩ"
<0xe009> <U1406> : "ᔫ"
<0xe019> <U1406> : "ᔫ"
<0xe029> <U1406> : "ᔪ"
<0xe009> <U140a> : "ᔭ"
<0xe019> <U140a> : "ᔺ"
<0xe029> <U140a> : "ᔹ"
<0xe009> <U140b> : "ᔮ"
<0xe019> <U140b> : "ᔼ"
<0xe029> <U140b> : "ᔻ"
<0xe00a> <U1401> : "ᓓ"
<0xe01a> <U1401> : "ᓝ"
<0xe02a> <U1401> : "ᓜ"
<0xe00a> <U1403> : "ᓕ"
<0xe01a> <U1403> : "ᓟ"
<0xe02a> <U1403> : "ᓞ"
<0xe00a> <U1404> : "ᓖ"
<0xe01a> <U1404> : "ᓡ"
<0xe02a> <U1404> : "ᓠ"
<0xe00a> <U1405> : "ᓗ"
<0xe01a> <U1405> : "ᓣ"
<0xe02a> <U1405> : "ᓢ"
<0xe00a> <U1406> : "ᓘ"
<0xe01a> <U1406> : "ᓥ"
<0xe02a> <U1406> : "ᓤ"
<0xe00a> <U140a> : "ᓚ"
<0xe01a> <U140a> : "ᓧ"
<0xe02a> <U140a> : "ᓦ"
<0xe00a> <U140b> : "ᓛ"
<0xe01a> <U140b> : "ᓩ"
<0xe02a> <U140b> : "ᓨ"
<0xe00b> <U1401> : "ᕃ"
<0xe00b> <U1403> : "ᕆ"
<0xe00b> <U1404> : "ᕇ"
<0xe00b> <U1405> : "ᕈ"
<0xe00b> <U1406> : "ᕉ"
<0xe00b> <U140a> : "ᕋ"
<0xe00b> <U140b> : "ᕌ"
<0xe00c> <U1401> : "ᕞ"
<0xe00c> <U1403> : "ᕠ"
<0xe00c> <U1404> : "ᕢ"
<0xe00c> <U1405> : "ᕤ"
<0xe00c> <U1406> : "ᕥ"
<0xe00c> <U140a> : "ᕦ"
<0xe00c> <U140b> : "ᕧ"
<0xe00d> <U1401> : "ᕓ"
<0xe00d> <U1403> : "ᕕ"
<0xe00d> <U1404> : "ᕖ"
<0xe00d> <U1405> : "ᕗ"
<0xe00d> <U1406> : "ᕘ"
<0xe00d> <U140a> : "ᕙ"
<0xe00d> <U140b> : "ᕚ"

<0xe010> <U1401> : "ᐍ"
<0xe020> <U1401> : "ᐌ"
<dead_abovedot> <U1403> : "ᐄ"
<0xe010> <U1403> : "ᐏ"
<dead_abovedot> <0xe010> <U1403> : "ᐑ"
<0xe010> <dead_abovedot> <U1403> : "ᐑ"
<0xe020> <U1403> : "ᐎ"
<dead_abovedot> <0xe020> <U1403> : "ᐐ"
<0xe020> <dead_abovedot> <U1403> : "ᐐ"
<dead_abovedot> <U1405> : "ᐆ"
<0xe010> <U1405> : "ᐓ"
<dead_abovedot> <0xe010> <U1405> : "ᐕ"
<0xe010> <dead_abovedot> <U1405> : "ᐕ"
<0xe020> <U1405> : "ᐒ"
<dead_abovedot> <0xe020> <U1405> : "ᐔ"
<0xe020> <dead_abovedot> <U1405> : "ᐔ"
<dead_abovedot> <U140a> : "ᐋ"
<0xe010> <U140a> : "ᐘ"
<dead_abovedot> <0xe010> <U140a> : "ᐚ"
<0xe010> <dead_abovedot> <U140a> : "ᐚ"
<0xe020> <U140a> : "ᐗ"
<dead_abovedot> <0xe020> <U140a> : "ᐙ"
<0xe020> <dead_abovedot> <U140a> : "ᐙ"
<0xe010> <U142f> : "ᐻ"
<0xe020> <U142f> : "ᐺ"
<dead_abovedot> <U1431> : "ᐲ"
<0xe010> <U1431> : "ᐽ"
<dead_abovedot> <0xe010> <U1431> : "ᐿ"
<0xe010> <dead_abovedot> <U1431> : "ᐿ"
<0xe020> <U1431> : "ᐼ"
<dead_abovedot> <0xe020> <U1431> : "ᐾ"
<0xe020> <dead_abovedot> <U1431> : "ᐾ"
<dead_abovedot> <U1433> : "ᐴ"
<0xe010> <U1433> : "ᑁ"
<dead_abovedot> <0xe010> <U1433> : "ᑃ"
<0xe010> <dead_abovedot> <U1433> : "ᑃ"
<0xe020> <U1433> : "ᑀ"
<dead_abovedot> <0xe020> <U1433> : "ᑂ"
<0xe020> <dead_abovedot> <U1433> : "ᑂ"
<dead_abovedot> <U1438> : "ᐹ"
<0xe010> <U1438> : "ᑅ"
<dead_abovedot> <0xe010> <U1438> : "ᑇ"
<0xe010> <dead_abovedot> <U1438> : "ᑇ"
<0xe020> <U1438> : "ᑄ"
<dead_abovedot> <0xe020> <U1438> : "ᑆ"
<0xe020> <dead_abovedot> <U1438> : "ᑆ"
<0xe010> <U144c> : "ᑘ"
<0xe020> <U144c> : "ᑗ"
<dead_abovedot> <U144e> : "ᑏ"
<0xe010> <U144e> : "ᑜ"
<dead_abovedot> <0xe010> <U144e> : "ᑜ"
<0xe010> <dead_abovedot> <U144e> : "ᑜ"
<0xe020> <U144e> : "ᑛ"
<dead_abovedot> <0xe020> <U144e> : "ᑛ"
<0xe020> <dead_abovedot> <U144e> : "ᑛ"
<dead_abovedot> <U1450> : "ᑑ"
<0xe010> <U1450> : "ᑞ"
<dead_abovedot> <0xe010> <U1450> : "ᑠ"
<0xe010> <dead_abovedot> <U1450> : "ᑠ"
<0xe020> <U1450> : "ᑝ"
<dead_abovedot> <0xe020> <U1450> : "ᑟ"
<0xe020> <dead_abovedot> <U1450> : "ᑟ"
<dead_abovedot> <U1455> : "ᑖ"
<0xe010> <U1455> : "ᑢ"
<dead_abovedot> <0xe010> <U1455> : "ᑤ"
<0xe010> <dead_abovedot> <U1455> : "ᑤ"
<0xe020> <U1455> : "ᑡ"
<dead_abovedot> <0xe020> <U1455> : "ᑣ"
<0xe020> <dead_abovedot> <U1455> : "ᑣ"
<0xe010> <U146b> : "ᑵ"
<0xe020> <U146b> : "ᑴ"
<dead_abovedot> <U146d> : "ᑮ"
<0xe010> <U146d> : "ᑷ"
<dead_abovedot> <0xe010> <U146d> : "ᑹ"
<0xe010> <dead_abovedot> <U146d> : "ᑹ"
<0xe020> <U146d> : "ᑶ"
<dead_abovedot> <0xe020> <U146d> : "ᑸ"
<0xe020> <dead_abovedot> <U146d> : "ᑸ"
<dead_abovedot> <U146f> : "ᑰ"
<0xe010> <U146f> : "ᑻ"
<dead_abovedot> <0xe010> <U146f> : "ᑽ"
<0xe010> <dead_abovedot> <U146f> : "ᑽ"
<0xe020> <U146f> : "ᑺ"
<dead_abovedot> <0xe020> <U146f> : "ᑼ"
<0xe020> <dead_abovedot> <U146f> : "ᑼ"
<dead_abovedot> <U1472> : "ᑳ"
<0xe010> <U1472> : "ᑿ"
<dead_abovedot> <0xe010> <U1472> : "ᒁ"
<0xe010> <dead_abovedot> <U1472> : "ᒁ"
<0xe020> <U1472> : "ᑾ"
<dead_abovedot> <0xe020> <U1472> : "ᒀ"
<0xe020> <dead_abovedot> <U1472> : "ᒀ"
<0xe010> <U1489> : "ᒓ"
<0xe020> <U1489> : "ᒒ"
<dead_abovedot> <U148b> : "ᒌ"
<0xe010> <U148b> : "ᒕ"
<dead_abovedot> <0xe010> <U148b> : "ᒗ"
<0xe010> <dead_abovedot> <U148b> : "ᒗ"
<0xe020> <U148b> : "ᒔ"
<dead_abovedot> <0xe020> <U148b> : "ᒖ"
<0xe020> <dead_abovedot> <U148b> : "ᒖ"
<dead_abovedot> <U148d> : "ᒎ"
<0xe010> <U148d> : "ᒙ"
<dead_abovedot> <0xe010> <U148d> : "ᒛ"
<0xe010> <dead_abovedot> <U148d> : "ᒛ"
<0xe020> <U148d> : "ᒘ"
<dead_abovedot> <0xe020> <U148d> : "ᒚ"
<0xe020> <dead_abovedot> <U148d> : "ᒚ"
<dead_abovedot> <U1490> : "ᒑ"
<0xe010> <U1490> : "ᒝ"
<dead_abovedot> <0xe010> <U1490> : "ᒟ"
<0xe010> <dead_abovedot> <U1490> : "ᒟ"
<0xe020> <U1490> : "ᒜ"
<dead_abovedot> <0xe020> <U1490> : "ᒞ"
<0xe020> <dead_abovedot> <U1490> : "ᒞ"
<0xe010> <U14a3> : "ᒭ"
<0xe020> <U14a3> : "ᒬ"
<dead_abovedot> <U14a5> : "ᒦ"
<0xe010> <U14a5> : "ᒯ"
<dead_abovedot> <0xe010> <U14a5> : "ᒱ"
<0xe010> <dead_abovedot> <U14a5> : "ᒱ"
<0xe020> <U14a5> : "ᒮ"
<dead_abovedot> <0xe020> <U14a5> : "ᒰ"
<0xe020> <dead_abovedot> <U14a5> : "ᒰ"
<dead_abovedot> <U14a7> : "ᒨ"
<0xe010> <U14a7> : "ᒳ"
<dead_abovedot> <0xe010> <U14a7> : "ᒵ"
<0xe010> <dead_abovedot> <U14a7> : "ᒵ"
<0xe020> <U14a7> : "ᒲ"
<dead_abovedot> <0xe020> <U14a7> : "ᒴ"
<0xe020> <dead_abovedot> <U14a7> : "ᒴ"
<dead_abovedot> <U14aa> : "ᒫ"
<0xe010> <U14aa> : "ᒷ"
<dead_abovedot> <0xe010> <U14aa> : "ᒹ"
<0xe010> <dead_abovedot> <U14aa> : "ᒹ"
<0xe020> <U14aa> : "ᒶ"
<dead_abovedot> <0xe020> <U14aa> : "ᒸ"
<0xe020> <dead_abovedot> <U14aa> : "ᒸ"
<0xe010> <U14c0> : "ᓊ"
<0xe020> <U14c0> : "ᓉ"
<dead_abovedot> <U14c2> : "ᓃ"
<0xe010> <U14c2> : "ᣇ"
<dead_abovedot> <0xe010> <U14c2> : "ᣉ"
<0xe010> <dead_abovedot> <U14c2> : "ᣉ"
<0xe020> <U14c2> : "ᣆ"
<dead_abovedot> <0xe020> <U14c2> : "ᣈ"
<0xe020> <dead_abovedot> <U14c2> : "ᣈ"
<dead_abovedot> <U14c4> : "ᓅ"
<0xe010> <U14c4> : "ᣋ"
<dead_abovedot> <0xe010> <U14c4> : "ᣍ"
<0xe010> <dead_abovedot> <U14c4> : "ᣍ"
<0xe020> <U14c4> : "ᣊ"
<dead_abovedot> <0xe020> <U14c4> : "ᣌ"
<0xe020> <dead_abovedot> <U14c4> : "ᣌ"
<dead_abovedot> <U14c7> : "ᓈ"
<0xe010> <U14c7> : "ᓌ"
<dead_abovedot> <0xe010> <U14c7> : "ᓎ"
<0xe010> <dead_abovedot> <U14c7> : "ᓎ"
<0xe020> <U14c7> : "ᓋ"
<dead_abovedot> <0xe020> <U14c7> : "ᓍ"
<0xe020> <dead_abovedot> <U14c7> : "ᓍ"
<0xe010> <U14ed> : "ᓷ"
<0xe020> <U14ed> : "ᓶ"
<dead_abovedot> <U14ef> : "ᓰ"
<0xe010> <U14ef> : "ᓹ"
<dead_abovedot> <0xe010> <U14ef> : "ᓻ"
<0xe010> <dead_abovedot> <U14ef> : "ᓻ"
<0xe020> <U14ef> : "ᓸ"
<dead_abovedot> <0xe020> <U14ef> : "ᓺ"
<0xe020> <dead_abovedot> <U14ef> : "ᓺ"
<dead_abovedot> <U14f1> : "ᓲ"
<0xe010> <U14f1> : "ᓽ"
<dead_abovedot> <0xe010> <U14f1> : "ᓿ"
<0xe010> <dead_abovedot> <U14f1> : "ᓿ"
<0xe020> <U14f1> : "ᓼ"
<dead_abovedot> <0xe020> <U14f1> : "ᓾ"
<0xe020> <dead_abovedot> <U14f1> : "ᓾ"
<dead_abovedot> <U14f4> : "ᓵ"
<0xe010> <U14f4> : "ᔁ"
<dead_abovedot> <0xe010> <U14f4> : "ᔃ"
<0xe010> <dead_abovedot> <U14f4> : "ᔃ"
<0xe020> <U14f4> : "ᔀ"
<dead_abovedot> <0xe020> <U14f4> : "ᔂ"
<0xe020> <dead_abovedot> <U14f4> : "ᔂ"
<0xe010> <U1510> : "ᔘ"
<0xe020> <U1510> : "ᔗ"
<dead_abovedot> <U1511> : "ᔒ"
<0xe010> <U1511> : "ᔚ"
<dead_abovedot> <0xe010> <U1511> : "ᔜ"
<0xe010> <dead_abovedot> <U1511> : "ᔜ"
<0xe020> <U1511> : "ᔙ"
<dead_abovedot> <0xe020> <U1511> : "ᔛ"
<0xe020> <dead_abovedot> <U1511> : "ᔛ"
<dead_abovedot> <U1513> : "ᔔ"
<0xe010> <U1513> : "ᔞ"
<dead_abovedot> <0xe010> <U1513> : "ᔠ"
<0xe010> <dead_abovedot> <U1513> : "ᔠ"
<0xe020> <U1513> : "ᔝ"
<dead_abovedot> <0xe020> <U1513> : "ᔟ"
<0xe020> <dead_abovedot> <U1513> : "ᔟ"
<dead_abovedot> <U1515> : "ᔖ"
<0xe010> <U1515> : "ᔢ"
<dead_abovedot> <0xe010> <U1515> : "ᔤ"
<0xe010> <dead_abovedot> <U1515> : "ᔤ"
<0xe020> <U1515> : "ᔡ"
<dead_abovedot> <0xe020> <U1515> : "ᔣ"
<0xe020> <dead_abovedot> <U1515> : "ᔣ"
<0xe010> <U1526> : "ᔰ"
<0xe020> <U1526> : "ᔯ"
<dead_abovedot> <U1528> : "ᔩ"
<0xe010> <U1528> : "ᔲ"
<dead_abovedot> <0xe010> <U1528> : "ᔴ"
<0xe010> <dead_abovedot> <U1528> : "ᔴ"
<0xe020> <U1528> : "ᔱ"
<dead_abovedot> <0xe020> <U1528> : "ᔳ"
<0xe020> <dead_abovedot> <U1528> : "ᔳ"
<dead_abovedot> <U152a> : "ᔫ"
<0xe010> <U152a> : "ᔪ"
<dead_abovedot> <0xe010> <U152a> : "ᔫ"
<0xe010> <dead_abovedot> <U152a> : "ᔫ"
<0xe020> <U152a> : "ᔩ"
<dead_abovedot> <0xe020> <U152a> : "ᔪ"
<0xe020> <dead_abovedot> <U152a> : "ᔪ"
<dead_abovedot> <U152d> : "ᔮ"
<0xe010> <U152d> : "ᔺ"
<dead_abovedot> <0xe010> <U152d> : "ᔼ"
<0xe010> <dead_abovedot> <U152d> : "ᔼ"
<0xe020> <U152d> : "ᔹ"
<dead_abovedot> <0xe020> <U152d> : "ᔻ"
<0xe020> <dead_abovedot> <U152d> : "ᔻ"
<0xe010> <U14d3> : "ᓝ"
<0xe020> <U14d3> : "ᓜ"
<dead_abovedot> <U14d5> : "ᓖ"
<0xe010> <U14d5> : "ᓟ"
<dead_abovedot> <0xe010> <U14d5> : "ᓡ"
<0xe010> <dead_abovedot> <U14d5> : "ᓡ"
<0xe020> <U14d5> : "ᓞ"
<dead_abovedot> <0xe020> <U14d5> : "ᓠ"
<0xe020> <dead_abovedot> <U14d5> : "ᓠ"
<dead_abovedot> <U14d7> : "ᓘ"
<0xe010> <U14d7> : "ᓣ"
<dead_abovedot> <0xe010> <U14d7> : "ᓥ"
<0xe010> <dead_abovedot> <U14d7> : "ᓥ"
<0xe020> <U14d7> : "ᓢ"
<dead_abovedot> <0xe020> <U14d7> : "ᓤ"
<0xe020> <dead_abovedot> <U14d7> : "ᓤ"
<dead_abovedot> <U14da> : "ᓛ"
<0xe010> <U14da> : "ᓧ"
<dead_abovedot> <0xe010> <U14da> : "ᓩ"
<0xe010> <dead_abovedot> <U14da> : "ᓩ"
<0xe020> <U14da> : "ᓦ"
<dead_abovedot> <0xe020> <U14da> : "ᓨ"
<0xe020> <dead_abovedot> <U14da> : "ᓨ"
<dead_abovedot> <U1546> : "ᕇ"
<dead_abovedot> <U1548> : "ᕉ"
<dead_abovedot> <U154b> : "ᕌ"
<dead_abovedot> <U1560> : "ᕢ"
<dead_abovedot> <U1564> : "ᕥ"
<dead_abovedot> <U1566> : "ᕧ"
<dead_abovedot> <U1555> : "ᕖ"
<dead_abovedot> <U1557> : "ᕘ"
<dead_abovedot> <U1559> : "ᕚ"

